# Add an entry for how many hours you slept. --slept=hours[,quality[,sleepWalkedTimes[,sleepWalkedTimes[,extraWakeTimes[,notes]]]]] . quality is a score from 0-10. 0 being terrible, 10 being the best night's sleep ever. sleepWalkedTimes is the number of times you sleep walked. extraWakeTimes is the number of extra times you woke up (not including when you got up.)  ~ wisia,slept

parameters {"hours":"0","quality":"7","sleepWalkedTimes":"0","sleepTalkedTimes":"0","extraWakeTimes":"0","notes":""}

# TODO add template
# TODO add dataTypes

loadWisia

now Me,now
debug 0,~!Me,now!~
setNested Wisia,sleep,~!Me,now!~,when,~!Me,now!~
setNested Wisia,sleep,~!Me,now!~,hours,~!Local,hours!~
setNested Wisia,sleep,~!Me,now!~,quality,~!Local,quality!~
setNested Wisia,sleep,~!Me,now!~,sleepWalkedTimes,~!Local,sleepWalkedTimes!~
setNested Wisia,sleep,~!Me,now!~,sleepTalkedTimes,~!Local,sleepTalkedTimes!~
setNested Wisia,sleep,~!Me,now!~,extraWakeTimes,~!Local,extraWakeTimes!~
setNested Wisia,sleep,~!Me,now!~,notes,~!Local,notes!~
